<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo+Github搭建博客笔记 | 孤岛</title><meta name="keywords" content="Hexo"><meta name="author" content="孤岛"><meta name="copyright" content="孤岛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 博客 —— 可能这个东西在大多数眼中已经落后于时代甚至压根没听过。在这个信息碎片化、人人信息获取不对等的时代，各个社交平台可以很快速地发送动态、短视频，方便的跟自己的朋友们点赞、互动，而花大量时间金钱和精力去维护一个没人看的博客未免显得有点蠢？  👨‍🔧对于个人来讲，拥有自己的域名、自己的博客、能庞大的互联网拥有自己的清静的一亩三分地，留下自己的所见所得、所想所思、能够和一同坚持维护自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建博客笔记">
<meta property="og:url" content="http://toss.gq/posts/fb599c35.html">
<meta property="og:site_name" content="孤岛">
<meta property="og:description" content="前言 博客 —— 可能这个东西在大多数眼中已经落后于时代甚至压根没听过。在这个信息碎片化、人人信息获取不对等的时代，各个社交平台可以很快速地发送动态、短视频，方便的跟自己的朋友们点赞、互动，而花大量时间金钱和精力去维护一个没人看的博客未免显得有点蠢？  👨‍🔧对于个人来讲，拥有自己的域名、自己的博客、能庞大的互联网拥有自己的清静的一亩三分地，留下自己的所见所得、所想所思、能够和一同坚持维护自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://toss.gq/img/cover2.jpg">
<meta property="article:published_time" content="2020-10-11T08:25:41.000Z">
<meta property="article:modified_time" content="2020-10-11T10:12:17.485Z">
<meta property="article:author" content="孤岛">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://toss.gq/img/cover2.jpg"><link rel="shortcut icon" href="/img/favicon.svg"><link rel="canonical" href="http://toss.gq/posts/fb599c35"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-10-11 18:12:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="孤岛" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="孤岛" type="application/rss+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book-reader"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 收藏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%9B%BE%E5%BA%93"><i class="fa-fw /photo/"></i><span> 0</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-anchor"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">孤岛</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book-reader"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw /archives/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw /tags/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw /categories/"></i><span> 2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 收藏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%9B%BE%E5%BA%93"><i class="fa-fw /photo/"></i><span> 0</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-anchor"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+Github搭建博客笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-11T08:25:41.000Z" title="发表于 2020-10-11 16:25:41">2020-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-11T10:12:17.485Z" title="更新于 2020-10-11 18:12:17">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+Github搭建博客笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><blockquote>
<p>博客 —— 可能这个东西在大多数眼中已经落后于时代甚至压根没听过。在这个信息碎片化、人人信息获取不对等的时代，各个社交平台可以很快速地发送动态、短视频，方便的跟自己的朋友们点赞、互动，而花大量时间金钱和精力去维护一个没人看的博客未免显得有点蠢？</p>
</blockquote>
<p>👨‍🔧对于个人来讲，拥有自己的域名、自己的博客、能庞大的互联网拥有自己的清静的一亩三分地，留下自己的所见所得、所想所思、能够和一同坚持维护自己的博客的人一起交流、交朋友（互换友链）…… 这都是很有很有意义的事！</p>
<p>写博客的人应该都会经历三个阶段：（个人偏主观总结😜）</p>
<ul>
<li>第一阶段：接触 WordPress 等大型博客程序，尝试各种复杂的功能，乐于折腾各种花里胡哨的</li>
<li>第二阶段：使用 MarkDown 进行创作，追求更加轻量简洁的程序，比如 Typecho、Z-Blog、Emlog……</li>
<li>第三阶段：希望能够脱离服务器，降低博客维护成本，更加专心于写作而不必花费大量时间在服务器维护上，但同时又希望自己拥有博客的完整掌控权，又有了 Hexo、Hugo、Gridea 等静态博客程序</li>
</ul>
<p>第三阶段很多人就是从动态博客程序转到静态博客程序，使用 Github、Gitee、Coding、Gitlab… 等 Git 代码托管仓库的 Pages 功能托管自己的静态博客🏃‍♀️</p>
<div class="note danger simple"><p>本篇文章全部自己码字、截图，未经本人授权许可，谢绝转载和二次创作！</p>
</div>

<h3 id="初识-Hexo"><a href="#初识-Hexo" class="headerlink" title="初识 Hexo"></a>初识 Hexo</h3><p>静态博客程序有很多，还有很多大佬甚至自己写静态博客生成器，常见的有 Hexo、Hugo、Jekyll 等等，这里介绍的是 Hexo 的一些搭建记录。为什么使用 Hexo 和 Github Pages？Hexo 基于 Node.js 静态博客框架，拥有庞大的社区 / 开源支持，仅需要极少的依赖、拥有超级丰富的主题和插件，支持 MarkDown 语法；而 Github Pages 免费、基于 Git 的版本控制不用担心文章丢失、博客生成的静态文件存储在 Github 仓库不用担心丢失（删除跑路除外🙄）</p>
<div class="note success simple"><p>先看看本站使用 Hexo+Butterfly 最终的效果： </p>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/Spoience/pic/img/20200807000989.webp" alt="img"></p>
<p>Hexo 基于 Node.js 的静态博客框架，通过把 MarkDown 格式的文章渲染成静态 Html 网页，通过 Git 进行文章的发布、更改，可以部署到任意的 Git 平台（Github、Gitlab、Coding、Gitee…）以及自己的服务器 / VPS；本文以 Windows 系统下部署到 github 为例，在开始前我们需要：</p>
<ul>
<li>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a>（推荐 LTS 版）<img src="/images/20200620224851.png" alt="img"></li>
</ul>
<ul>
<li>安装 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a><img src="/images/20200620224859.png" alt="img"></li>
</ul>
<blockquote>
<p>上面的两个都以默认设置安装就行，如果你需要更改安装路径可能需要自己配置环境变量，这个请自行百度</p>
</blockquote>
<p>在安装完 Git 和 Node.js 后在任意文件夹右键打开 <code> Git bash here</code> 即可打开 Git 的 Bash 终端</p>
<p><img src="/images/20200620225433.png" alt="img"></p>
<p>在 Git 终端里分别输入下面命令并回车，查看 Git 和 NPM 版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">$ NPM -v</span><br></pre></td></tr></table></figure>

<p>如果你的配置没问题，应该是类似于下图这样的：</p>
<p><img src="/images/20200620225315.png" alt="img"></p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>✅在完成上面的 Git 和 Node.js 的正确安装后你就可以在本地安装 Hexo 了，😉以下命令均在 Git Bash 里面进行</p>
<h4 id="全局安装-Hexo"><a href="#全局安装-Hexo" class="headerlink" title="全局安装 Hexo"></a>全局安装 Hexo</h4><p>使用 NPM 安装 Hexo，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli </span><br></pre></td></tr></table></figure>

<p>📌个安装时间视你的网速而定，由于在国内的部分地区或者运营商因为 DNS 污染或者防火墙导致 Git 或者 NPM 很慢，🚀请看这篇：<a target="_blank" rel="noopener" href="https://spoience.com/proxy-git-npm.html">给 Git 和 NPM 代理加速</a></p>
<h4 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h4><p>🎈在你想要存储 Hexo 本地源文件的目录打开 Git Bash，然后<code>初始化Hexo</code>，比如我想要在 D 盘的一个名为 hexo 的文件夹进行写作，那我在 D 盘打开 Git Bash 使用下面的命令初始化 Hexo 博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init hexo</span><br></pre></td></tr></table></figure>

<p>此时就会自动新建一个名为 <code>hexo</code>的文件夹，并且 hexo 已经在该文件夹内完成初始化，一般的打开这个目录的结构是下面这样的（注意其中<code>.deploy.git</code>需要在本文后面配置完 Github 和本地连接才有哦）</p>
<p><img src="/images/20200620231308.png" alt="img"></p>
<p>一般的，hexo 内目录基本结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # Hexo的全局配置文件，在此配置网站的主要参数</span><br><span class="line">├── package.json # npm软件包以及版本信息</span><br><span class="line">├── scaffolds # 模版文件夹</span><br><span class="line">├── source  # 资源文件夹</span><br><span class="line">|   ├── _drafts # 草稿&#x2F;模板文件</span><br><span class="line">|   └── _posts # 文章（每篇文章使用markdown格式写好保存在这里）</span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure>

<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>在 hexo 目录内右键打开 Git Bash，使用 NPM 安装 hexo 必须的依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<h4 id="Hexo-的基本命令"><a href="#Hexo-的基本命令" class="headerlink" title="Hexo 的基本命令"></a>Hexo 的基本命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean #清除生成的博客静态文件</span><br><span class="line">$ hexo g #生成博客静态文件&#x3D;命令hexo generate</span><br><span class="line">$ hexo s #启动博客的本地预览&#x3D;命令hexo server</span><br><span class="line">$ hexo d #推送博客到远程仓库&#x3D;命令hexo deploy</span><br><span class="line">$ hexo new page xxx #新建名为&quot;xxx&quot;的页面</span><br><span class="line">$ hexo new xxx #新建名为&quot;xxx&quot;的文章</span><br><span class="line">$ hexo d -g #生成静态博客并推送到Git远程仓库</span><br><span class="line">$ hexo s -g #生成静态博客并启动本地预览</span><br></pre></td></tr></table></figure>

<h4 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h4><p>上面几部完成，你就可以输入下面命令启动本地预览 hexo 博客了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>回车后打开浏览器，输入 <code><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> </code>就可以预览你的博客了</p>
<div class="note note warning simple"><p>如果上面 hexo s 没有成功，可能是本地的 4000 端口被占用，请使用 <code>hexo s -p 端口号</code>的方式修改本地预览的端口号，然后打开浏览器，输入 <code><a href="http://localhost:你的端口号">http://localhost:你的端口号</a></code>来启动本地预览😉</p>
</div>

<p>至此，你的 Hexo 博客已经安装完成，下面说明关联 Github 仓库并推送至 Github Pages</p>
<h3 id="关联-Github-仓库"><a href="#关联-Github-仓库" class="headerlink" title="关联 Github 仓库"></a>关联 Github 仓库</h3><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><ul>
<li>登陆（没有就注册一个）你的 Github 账号</li>
</ul>
<ul>
<li>新建一个名为 username.github.io 的 Public 仓库，其中 username 是你的 Github 用户名，比如我的用户名是 Spoience，那么我新建的仓库名称即为：Spoience.github.io</li>
</ul>
<p><img src="/images/20200620232933.png" alt="img"></p>
<ul>
<li><p>Description 是仓库描述，自己随便写即可</p>
</li>
<li><p>勾选 Initialize this repository with a README，点击 Create Repository 完成仓库的创建</p>
</li>
<li><p>点击仓库的 Settings 勾选 Github Pages</p>
</li>
</ul>
<h4 id="链接-Git-到远程仓库"><a href="#链接-Git-到远程仓库" class="headerlink" title="链接 Git 到远程仓库"></a>链接 Git 到远程仓库</h4><p>打开本地 Git Bash，分别输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;username&quot; # username是你的Github用户名，注意大小写保持一致</span><br><span class="line">$ git config --global user.email &quot;your email address&quot; # your email address填写你的Github注册用的邮箱</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;your email address&quot;  # 生成SSH公钥，your email address同上填</span><br></pre></td></tr></table></figure>

<p>查看用户名和地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>完成上面步骤后默认生成的密钥在<code> C:/Users/用户名/.ssh/ </code>目录下，以文本编辑器打开<code> id_rsa.pub</code> 文件，复制里面的所有内容，后面会用到</p>
<p><img src="/images/20200620235951.png" alt="img"></p>
<ul>
<li>在 Github 点开自己头像打开<code> Settings</code> 页面</li>
</ul>
<p><img src="/images/20200621000211.png" alt="img"></p>
<ul>
<li><p>选择 <code>SSH and GPG Keys</code>，点击 <code>New SSH Key</code></p>
<p><img src="/images/20200621000425.png" alt="img"></p>
</li>
<li><p><code>Title</code> 随便填，自己能辨识就行了，<code>Key</code> 中粘贴上面你在本地<code> id_rsa.pub</code> 文件中复制的所有内容，点击 <code>Add SSH Key</code></p>
</li>
<li><p>打开 Git Bash，输入下面命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>就会出现，类似图中的提示：(Hi 用户名！You’ve successfully authenticated，but……)<img src="/images/20200707164034.png" alt="成功提示"></p>
</li>
<li><p>打开 hexo 目录下的_config.yml 文件，修改最后一行的 deploy 配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io.git # Git仓库地址，username是Github用户名</span><br><span class="line">  branch: master # 部署到仓库的master(主)分支</span><br></pre></td></tr></table></figure></li>
</ul>
<div class="note warning simple"><p> <strong>在此请注意：</strong></p>
<p>从 UTC 时间 2020 年 10 月 1 日起，github 创建仓库的默认主分支由 <code>master </code>改为 <code>main</code>，在此之前已经创建的仓库保持 <code>master</code> 主分支不受影响，如果你是在<code>此（UTC 2020.10.1）之后</code>时间创建 GitHub 仓库并且尝试使用 github 托管你的 Hexo 站点，请将上面 <code>branch后面的master改为main</code>（与你仓库实际保持一致就可以了）</p>
</div>

<h4 id="安装-Hexo-推送-Git-插件"><a href="#安装-Hexo-推送-Git-插件" class="headerlink" title="安装 Hexo 推送 Git 插件"></a>安装 Hexo 推送 Git 插件</h4><p>在 hexo 根目录打开 Git Bash，输入并回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="测试推送到远程仓库"><a href="#测试推送到远程仓库" class="headerlink" title="测试推送到远程仓库"></a>测试推送到远程仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean # 清除生成的静态文件</span><br><span class="line">$ hexo g # 生成新的博客静态文件</span><br><span class="line">$ hexo s # 启动本地预览</span><br><span class="line">$ hexo d # 推送博客静态文件到远程仓库</span><br></pre></td></tr></table></figure>

<p>如果前面没有出错的话，再次执行上面命令，你发现 hexo d 后本地预览的博客已经推送到你的远程仓库了，并且浏览器地址输入 <code>username.github.io</code> 可以访问你的博客了，代表推送博客静态文件到 Github 成功了！</p>
<h4 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h4><blockquote>
<p>上面的配置成功表示你的 Hexo 写作环境已经完成，下面是一些个性化以及站点信息的配置</p>
</blockquote>
<h5 id="推荐-关联自定义域名"><a href="#推荐-关联自定义域名" class="headerlink" title="[推荐] 关联自定义域名"></a>[推荐] 关联自定义域名</h5><p><code>username.github.io</code> 是 <code>github pages</code> 的二级域名，他是免费提供的，如果你想要更个性化，推荐使用自己的域名</p>
<ul>
<li>打开你博客仓库的 <code>Settings</code>，找到 <code>Github Pages</code> 栏填入你自己的域名，比如我的是：<code>spoience.com</code></li>
</ul>
<ul>
<li>进入自己的域名控制台，添加一条 <code>CNAME</code> 记录，记录值是你的博客的仓库名，比如我的：</li>
</ul>
<p>  <img src="/images/20200621003234.png" alt="添加CNAME解析记录"></p>
<ul>
<li><p>强制全站 SSL</p>
<p>稍等一会儿，待域名的解析记录生效后，打开博客仓库的 Settings，推荐勾选 Enforce HTTPS，Github 会帮你申请免费的 SSL 证书（来自 Let’s Encrypt），至此博客的 HTTPS 设置完成<img src="/images/20200621003556.png" alt="强制全站SSL"></p>
<p>Github 默认的是使用 <code>Let’s Encrypt Authority X3</code> 的 SSL 证书，有效期三个月，到期会自动续签，主流现代浏览器都兼容<img src="/images/20200621003634.png" alt="img"></p>
</li>
</ul>
<p>之后你就可以通过自己的域名访问自己的博客了</p>
<h4 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h4><p>Hexo 拥有非常丰富的<code>主题</code> , 其中 99% 都是开源的免费主题，本站使用的是 <code>Butterfly 主题</code>，以该主题为例，Clone 主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly</span><br></pre></td></tr></table></figure>

<p>修改 Hexo 的配置文件<code>_config.yml</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape # 默认的主题</span><br><span class="line"># 修改为你的主题名，比如：butterfly</span><br><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>

<blockquote>
<p>各种主题的进阶配置以及详细说明请看该主题作者写的文档</p>
</blockquote>
<div class="note warning simple"><p>尽管没有任何硬性限制这些不尊重版权信息和开源精神的人假如您搭建了 Hexo 博客，使用了开源的主题，希望您也能尊重开源精神，不要随意修改或者删除 Hexo 和 Hexo 主题的版权信息，如果您有空的话可以给这些项目点个 Star，这是对开源项目维护者力所能及的支持（本站不与任何删除主题版权的博客交换链接！） </p>
</div>

<h4 id="修改站点信息"><a href="#修改站点信息" class="headerlink" title="修改站点信息"></a>修改站点信息</h4><blockquote>
<p>您可以在 hexo 的 <code>_config.yml</code> 中修改大部分的站点配置，Hexo 的配置文件使用 YAML 语法，请注意空格和字符缩进</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>title</code></td>
<td align="left">网站标题</td>
</tr>
<tr>
<td align="left"><code>subtitle</code></td>
<td align="left">网站副标题</td>
</tr>
<tr>
<td align="left"><code>description</code></td>
<td align="left">网站描述</td>
</tr>
<tr>
<td align="left"><code>keywords</code></td>
<td align="left">网站的关键词，使用半角逗号 , 分隔多个关键词</td>
</tr>
<tr>
<td align="left"><code>author</code></td>
<td align="left">网站作者名称</td>
</tr>
<tr>
<td align="left"><code>language</code></td>
<td align="left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-<code>Hans</code> 和 <code>zh-CN</code>。</td>
</tr>
<tr>
<td align="left"><code>timezone</code></td>
<td align="left">网站时区，一般的，对于中国大陆地区可以使用 <code>Asia/Shanghai</code></td>
</tr>
</tbody></table>
<h4 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h4><table>
<thead>
<tr>
<th>插件名称 [点击链接访问]</th>
<th>插件描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">hexo-abbrlink</a></td>
<td>优化 / 自定义 Hexo 永久链接格式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a></td>
<td>生成 RSS、Atom 订阅链接</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-filter-nofollow">hexo-filter-nofollow</a></td>
<td>将 nofollow 属性自动添加到所有外部链接</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">hexo-generator-sitemap</a></td>
<td>生成 xml 格式的站点地图</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/coneycode/hexo-generator-baidu-sitemap">hexo-generator-baidu-sitemap</a></td>
<td>专门生成百度可识别的站点地图</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">hexo-wordcount</a></td>
<td>给文章添加字数统计</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h4 id="Hexo-的升级"><a href="#Hexo-的升级" class="headerlink" title="Hexo 的升级"></a>Hexo 的升级</h4><p>一般的，我们可以直接使用 <code>npm-check-updates</code> 来升级 Hexo 已经安装的 npm 包为最新版本，在 Hexo 本地的根目录打开 Bash 终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g npm-check-updates</span><br><span class="line">$ ncu  </span><br><span class="line">$ ncu -u</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200918223048.png" alt="img"></p>
<p>升级完成后可能会出现一些警告，类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules&#x2F;hexo-douban&#x2F;node_modules&#x2F;fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line">les&#x2F;fsevents):</span><br><span class="line">events@2.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules&#x2F;hexo-generator-baidu-sitemap&#x2F;node_modules&#x2F;fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">updated 4 packages and audited 606 packages in 16.496s</span><br><span class="line"></span><br><span class="line">9 packages are looking for funding</span><br><span class="line">  run &#96;npm fund&#96; for details</span><br><span class="line"></span><br><span class="line">found 4 low severity vulnerabilities</span><br><span class="line">  run &#96;npm audit fix&#96; to fix them, or &#96;npm audit&#96; for details</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 自动修复&#x2F;更新这些依赖</span><br><span class="line">$ npm audit fix</span><br><span class="line"># 如果还有依赖有问题可自行cd到npm模块目录手动安装适合的版本</span><br></pre></td></tr></table></figure>

<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>🌼基本把 Hexo 开始的全部步骤都介绍了，希望纯小白也能看懂🙄，除了上面的配置之外更多的关于主题的配置你可以看主题作者写的文档，一般文档都比较详细，得益于庞大的用户群体和社区支持，绝大多数问题你都可以通过 Google 搜索和阅读 <code>Hexo 文档</code>或者主题文档找到解决方法。如果你在使用中遇到一些无法理解、无法解决的问题也希望你在了解提问的智慧后在开源社区进行提问，可以一定程度上让你少走弯路🚀</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">孤岛</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://toss.gq/posts/fb599c35.html">http://toss.gq/posts/fb599c35.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://toss.gq" target="_blank">孤岛</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/cover2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9ceba5b.html"><img class="prev-cover" src="/images/KinhDown1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">KinhDown(百度网盘下载)</div></div></a></div><div class="next-post pull-right"><a href="/posts/dde926b0.html"><img class="next-cover" src="/img/cover3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">给Git和NPM代理加速</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">孤岛</div><div class="author-info__description">记录孤岛历程</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="/atom.xml" target="_blank" title="Atom"><i class="fas fa-atom"></i></a><a class="social-icon" href="/rss2.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86-Hexo"><span class="toc-number">2.</span> <span class="toc-text">初识 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">3.1.</span> <span class="toc-text">全局安装 Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="toc-number">3.2.</span> <span class="toc-text">初始化 Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">3.3.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.4.</span> <span class="toc-text">Hexo 的基本命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">3.5.</span> <span class="toc-text">本地预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94-Github-%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">关联 Github 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5-Git-%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">4.2.</span> <span class="toc-text">链接 Git 到远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-%E6%8E%A8%E9%80%81-Git-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">安装 Hexo 推送 Git 插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">4.4.</span> <span class="toc-text">测试推送到远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">4.5.</span> <span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90-%E5%85%B3%E8%81%94%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">4.5.1.</span> <span class="toc-text">[推荐] 关联自定义域名</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">4.6.</span> <span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">4.7.</span> <span class="toc-text">修改站点信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">4.8.</span> <span class="toc-text">推荐插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="toc-number">4.9.</span> <span class="toc-text">Hexo 的升级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.10.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3d4002cd.html" title="QtScrcpy"><img src="/img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="QtScrcpy"/></a><div class="content"><a class="title" href="/posts/3d4002cd.html" title="QtScrcpy">QtScrcpy</a><time datetime="2021-05-15T10:04:51.000Z" title="发表于 2021-05-15 18:04:51">2021-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a1ff687.html" title="Everything搜索神器"><img src="/images/Everything.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Everything搜索神器"/></a><div class="content"><a class="title" href="/posts/4a1ff687.html" title="Everything搜索神器">Everything搜索神器</a><time datetime="2020-11-30T11:30:09.000Z" title="发表于 2020-11-30 19:30:09">2020-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e29e138f.html" title="TechSmith Camtasia Studio v2020.0.12/2019.0.10 破解版"><img src="/images/Camtasia-Studio.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TechSmith Camtasia Studio v2020.0.12/2019.0.10 破解版"/></a><div class="content"><a class="title" href="/posts/e29e138f.html" title="TechSmith Camtasia Studio v2020.0.12/2019.0.10 破解版">TechSmith Camtasia Studio v2020.0.12/2019.0.10 破解版</a><time datetime="2020-11-29T12:10:49.000Z" title="发表于 2020-11-29 20:10:49">2020-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3e4d68fc.html" title="班迪录屏 Bandicam v5.0.0.1796 破解版"><img src="/images/Bandicam.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="班迪录屏 Bandicam v5.0.0.1796 破解版"/></a><div class="content"><a class="title" href="/posts/3e4d68fc.html" title="班迪录屏 Bandicam v5.0.0.1796 破解版">班迪录屏 Bandicam v5.0.0.1796 破解版</a><time datetime="2020-11-29T11:50:22.000Z" title="发表于 2020-11-29 19:50:22">2020-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/969d9b17.html" title="显示器如何选择"><img src="/images/969d9b17.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="显示器如何选择"/></a><div class="content"><a class="title" href="/posts/969d9b17.html" title="显示器如何选择">显示器如何选择</a><time datetime="2020-11-15T01:26:32.000Z" title="发表于 2020-11-15 09:26:32">2020-11-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 孤岛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">嗨，欢迎来到我的<a target="_blank" rel="noopener" href="https://dpigu.github.io/">博客</a>！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>